@import "../../../../scss/variables";

.portrait-media-grid {
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));

  media-image {
    padding-bottom: 150%;
  }

  .media-image-el {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width: 740px) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .item {
    text-align: center;
  }

  .title {
    max-width: 90%;
    font-weight: 500;
    font-size: 1.8rem;
  }

  // reduce title size and hide genres on mobile
  @media only screen and (max-width: $medium) {
    .item figcaption .title {
      font-size: 1.5rem;
    }

    .subtitle {
      display: none;
    }
  }
}
